PORT=3000
MONGO_URI=mongodb+srv://albi:ENJ8yFoiZTuqVXdj@cluster0.hwrzgu9.mongodb.net/gelateria
JWT_SECRET=chiaveSegreta
CORS_ORIGIN=http://localhost:4200

#credenziali per il primo amministratore
ADMIN_USERNAME=admin
ADMIN_PASSWORD=123456 # Assicurati di utilizzare una password sicura e possibilmente di crittografarla
ADMIN_EMAIL=admin@admin.it
