PORT=3000
MONGO_URI=mongodb+srv://albi:ENJ8yFoiZTuqVXdj@cluster0.hwrzgu9.mongodb.net/sitovalentina
JWT_SECRET=valentina
JWT_EXPIRES_IN=7d
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=albyantox@gmail.com
SMTP_PASS=tuapassword
CORS_ORIGIN=http://localhost:4200


8093e0c0b99a1d5afac94da28e5a714c